# Webshop-Nature4Health

./: ProjectLexiconWebApp.sln
ProjectLexiconWebApp/: Program.cs  ProjectLexiconWebApp.csproj  appsettings.json
ProjectLexiconWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectLexiconWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectLexiconWebApp/Components/: ShoppingCartSummary.cs
ProjectLexiconWebApp/Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  RoleController.cs  ShipperController.cs  ShoppingCartController.cs  ShoppingHistoryController.cs  UserController.cs
ProjectLexiconWebApp/Controllers/API/: ProductsAPIController.cs
ProjectLexiconWebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProjectLexiconWebApp/Migrations/: 20221025120649_init.Designer.cs  20221025120649_init.cs  20221025143646_tables.Designer.cs  20221025143646_tables.cs  20221025144158_Products_Brands_Categories.Designer.cs  20221025144158_Products_Brands_Categories.cs  20221026080557_orderitem.Designer.cs  20221026080557_orderitem.cs  20221026082021_changeDataType.Designer.cs  20221026082021_changeDataType.cs  20221026083113_customer.Designer.cs  20221026083113_customer.cs  20221026085655_placeAnOrder.Designer.cs  20221026085655_placeAnOrder.cs  20221026112127_init2.Designer.cs  20221026112127_init2.cs  20221026112929_nothing here.Designer.cs  20221026112929_nothing here.cs  20221026141040_OrderItem and Order price.Designer.cs  20221026141040_OrderItem and Order price.cs  20221027085648_Discounted price added.Designer.cs  20221027085648_Discounted price added.cs  20221027101617_Base Db finished.Designer.cs  20221027101617_Base Db finished.cs  20221027201451_rename_columns.Designer.cs  20221027201451_rename_columns.cs  20221028084759_seedshippertable.Designer.cs  20221028084759_seedshippertable.cs  20221031101914_Init 3.Designer.cs  20221031101914_Init 3.cs  20221101132346_Init 4.Designer.cs  20221101132346_Init 4.cs  20221102093534_added Roles.Designer.cs  20221102093534_added Roles.cs  20221103070520_init.Designer.cs  20221103070520_init.cs  20221103074310_product.Designer.cs  20221103074310_product.cs  20221104104650_initseed.Designer.cs  20221104104650_initseed.cs  (+17 more)
ProjectLexiconWebApp/Models/: ApplicationUser.cs  Brand.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Shipper.cs  ShoppingCart.cs  ShoppingCartItem.cs
ProjectLexiconWebApp/Models/APIModels/: ProductModel.cs
ProjectLexiconWebApp/Properties/: launchSettings.json
ProjectLexiconWebApp/Services/: IProductService.cs  ProductsServices.cs
ProjectLexiconWebApp/ViewModels/: CreateProductViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ReceiptLineOrder.cs  ReceiptViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
ProjectLexiconWebApp/Views/: _ViewImports.cshtml
ProjectLexiconWebApp/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectLexiconWebApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectLexiconWebApp/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectLexiconWebApp/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
ProjectLexiconWebApp/Views/Orders/: Details.cshtml  Index.cshtml
ProjectLexiconWebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectLexiconWebApp/Views/Role/: Index.cshtml
ProjectLexiconWebApp/Views/Shared/: _ErrorPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderDetails.cshtml
ProjectLexiconWebApp/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
ProjectLexiconWebApp/Views/Shipper/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectLexiconWebApp/Views/ShoppingCart/: CheckOut.cshtml  CustomerInformation.cshtml  Denied.cshtml  Index.cshtml  Passed.cshtml  Receipt.cshtml
ProjectLexiconWebApp/Views/ShoppingHistory/: EditUserProfile.cshtml  Index.cshtml  OrderDetails.cshtml  ShoppingHistory.cshtml
ProjectLexiconWebApp/Views/User/: Index.cshtml
ProjectLexiconWebApp/wwwroot/css/: site.css
(+23 files in other folders)
